<html lang="en">
<head>
    
    <title>perspective transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            height: 700px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
        }

        .wrap {
            position: relative;
            height: 290px;
            width: 290px;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 600px;
        }

        .wrap span {
            position: absolute;
            height: 200px;
            width: 200px;
            transform: rotate(45deg);
            border-radius: 10px;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap span:hover {
            transition: 2s;
            animation: rotate 2s linear infinite;
            transform: rotate(0deg);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg) rotate(45deg);
            }
            100% {
                transform: rotateY(360deg) rotate(45deg);
            }
        }

        .wrap span img {
            position: relative;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .wrap span p:nth-child(1) {
            position: absolute;
            bottom: 0;
            background: red;
            height: 4px;
            width: 100%;
            z-index: 5;
        }

        .wrap span p:nth-child(2) {
            position: absolute;
            bottom: 0;
            background: white;
            width: 4px;
            height: 100%;
            z-index: 5;
        }

        .wrap span p:nth-child(3) {
            position: absolute;
            top: 0;
            right: 0;
            background: tan;
            width: 100%;
            height: 4px;
            z-index: 5;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <span>
            <img src="AAZ0HVz.jpeg" alt="Rotating Image">
            <p></p>
            <p></p>
            <p></p>
        </span>
    </div>
</body>
</html>
